<!DOCTYPE HTML>
<html lang="zh-Hant-TW">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mimi Studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mimi Studio" />
	<meta name="keywords" content="Web design,Art design,Design" />
	<meta name="author" content="Mimi" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE DESIGNED & DEVELOPED by FreeHTML5.co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Mimi Studio"/>
	<meta property="og:image" content="images/m_icon.jpg"/>
	<meta property="og:url" content="https://mimi-cats.github.io/works/"/>
	<meta property="og:site_name" content="Mimi Studio"/>
	<meta property="og:description" content="Web design,Art design,Design"/>
	<meta name="twitter:title" content="Mimi Studio" />
	<meta name="twitter:image" content="images/m_icon.jpg" />
	<meta name="twitter:url" content="https://mimi-cats.github.io/works/" />
	<meta name="twitter:card" content="Web design,Art design,Design" />
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- lightbox -->
	<link rel="stylesheet" href="css/lightbox.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="loader"></div>
	
	<div id="page">
		<div class="header"></div>
	
		<div id="fh5co-work">
			<div class="container">
				<div class="row top-line animate-box">
					<div class="col-md-12 text-left intro">
						<h2>GalaThings-京寰科技</h2>
					</div>				
				</div>
				
				<hr class="gtweb">
				<div class="row">
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid ">
							<a href="works/project/gt/web/gt_b2b.png" data-lightbox="box-set" data-title="公司網站-B2b"><img src="works/project/gt/web/gt_b2b-s.png" alt="公司網站-B2b" title="公司網站-B2b" class="object-fit"/></a>		
						</div>
						<div class="mp4title">							
							<a href="https://www.galathings.com/" target="_blank" class="my-3" alt="公司網站-B2b" title="公司網站-B2b">公司網站 - B2b</a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/web/gt_support.png" data-lightbox="box-set" data-title="公司網站-支援"><img src="works/project/gt/web/gt_support-s.png" alt="公司網站-支援" title="公司網站-支援" class="object-fit"/></a>
						</div>
						<div class="mp4title">							
							<a href="https://www.galathings.com/support/" target="_blank" class="my-3" alt="公司網站-支援" title="公司網站-支援">公司網站 - 支援</a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/web/gt_b2c.png" data-lightbox="box-set" data-title="公司網站-B2c"><img src="works/project/gt/web/gt_b2c-s.png" alt="公司網站-B2c" title="公司網站-B2c" class="object-fit"/></a>
						</div>	
						<div class="mp4title">							
							<a href="https://www.galathings.com/b2c/" target="_blank" class="my-3">公司網站 - B2c</a>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/web/download.png" data-lightbox="box-set" data-title="程式下載頁面"><img src="works/project/gt/web/download-s.png" alt="程式下載頁面" title="程式下載頁面" class="object-fit"/></a>
						</div>	
						<div class="mp4title">							
							<a href="https://www.galathings.com/gtapp/download.html" target="_blank" class="my-3">程式下載頁面</a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/web/login.png" data-lightbox="box-set" data-title="語音助理系統登入頁面"><img src="works/project/gt/web/login-s.png" alt="語音助理系統登入頁面" title="語音助理系統登入頁面" class="object-fit"/></a>
						</div>	
						<div class="mp4title">							
							<a href="https://www.galathings.com/alexa_link/" target="_blank" class="my-3">語音助理系統登入頁面</a>
						</div>	
					</div>
				</div>		


				<hr class="gtmp4">
				<div class="row">
					<div class="col-md-4 animate-box my-5">					
						<div class="work-grid">
							<div class="mp4title">
								<div class="circle"></div>
								<h5>Mercu Fast Install Teaching</h5>
							</div>
							<div class="mp4">							
								<a href="#" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/NJu8wcAJS9w" data-target="#mimimp4"><img src="works/project/gt/mp4/1.png" alt="Mercu Fast Install Teaching" title="Mercu Fast Install Teaching" class="object-fit">
								</a>
							</div>				
						</div>		
					</div>
					<div class="col-md-4 animate-box my-5">					
						<div class="work-grid">
							<div class="mp4title">
								<div class="circle"></div>
								<h5>Control box & driver recorder teaching</h5>
							</div>
							<div class="mp4">
								<a href="#" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/OWFLCNDoELg" data-target="#mimimp4"><img src="works/project/gt/mp4/3.png" alt="Control box & driver recorder teaching" title="Control box & driver recorder teaching" class="object-fit">
								</a>
							</div>
						</div>		
					</div>
					<div class="col-md-4 animate-box my-5">					
						<div class="work-grid">
							<div class="mp4title">
								<div class="circle"></div>
								<h5>GalaThings UI/UX App Design</h5>
							</div>
							<div class="mp4">
								<a href="#" class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/Ydbav3rk_5M" data-target="#mimimp4"><img src="works/project/gt/mp4/2.png" alt="GalaThings UI/UX App Design" title="GalaThings UI/UX App Design" class="object-fit"></a>
							</div>
						</div>		
					</div>
				</div>

				<hr class="other">
				<div class="row">
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/logo/logo_4.jpg" data-lightbox="box-set" data-title="公司Logo"><img src="works/project/gt/logo/logo_4-s.jpg" alt="公司Logo" title="公司Logo" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/logo/logo_3.jpg" data-lightbox="box-set" data-title="智慧家庭攝影機-Mercu Logo"><img src="works/project/gt/logo/logo_3-s.jpg" alt="智慧家庭攝影機-Mercu Logo" title="智慧家庭攝影機-Mercu Logo" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid ">
							<a href="works/project/gt/logo/logo_5.png" data-lightbox="box-set" data-title="App-識別Logo"><img src="works/project/gt/logo/logo_5-s.png" alt="App-識別Logo" title="App-識別Logo" class="object-fit"/></a>
						</div>		
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/other/b_6.jpg" data-lightbox="box-set" data-title="公司名片"><img src="works/project/gt/other/b_6-s.jpg" alt="公司名片" title="公司名片" class="object-fit"/></a>
						</div>		
					</div>	
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid">
							<a href="works/project/gt/other/front_door.jpg" data-lightbox="box-set" data-title="大門招牌設計"><img src="works/project/gt/other/front_door-s.jpg" alt="大門招牌設計" title="大門招牌設計" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/dm/load.png" data-lightbox="box-set" data-title="車載系統-Edm"><img src="works/project/gt/dm/load-s.png" alt="車載系統-Edm" title="車載系統-Edm" class="object-fit"/></a>
						</div>		
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/dm/bpoint_edm.jpg" data-lightbox="box-set" data-title="冷氣控制系統-Edm"><img src="works/project/gt/dm/bpoint_edm-s.jpg" alt="冷氣控制系統-Edm" title="冷氣控制系統-Edm" class="object-fit" /></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/dm/round.png" data-lightbox="box-set" data-title="智慧家庭IOT串流-Edm"><img src="works/project/gt/dm/round-s.png" alt="智慧家庭IOT串流-Edm" title="智慧家庭IOT串流-Edm" class="object-fit"/></a>
						</div>	
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/dm/gt_dm_1.png" data-lightbox="box-set" data-title="智慧家庭攝影機-Edm"><img src="works/project/gt/dm/gt_dm_1-s.png" alt="智慧家庭攝影機-Edm" title="智慧家庭攝影機-Edm" class="object-fit"/></a>
						</div>		
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/dm/mercu_1.png" data-lightbox="box-set" data-title="智慧家庭攝影機-Edm"><img src="works/project/gt/dm/mercu_1-s.png" alt="智慧家庭攝影機-Edm" title="智慧家庭攝影機-Edm" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid ">
							<a href="works/project/gt/dm/mercu_2.gif" data-lightbox="box-set" data-title="智慧家庭攝影機-Edm"><img src="works/project/gt/dm/mercu_2-s.gif" alt="智慧家庭攝影機-Edm" title="智慧家庭攝影機-Edm" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/other/gt_f.png" data-lightbox="box-set" data-title="App-臉部辨示"><img src="works/project/gt/other/gt_f-s.png" alt="App-臉部辨示" title="App-臉部辨示" class="object-fit"/></a>
						</div>		
					</div>					
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/app/gt_1.png" data-lightbox="box-set" data-title="Google App"><img src="works/project/gt/app/gt_1-s.png" alt="Google App" title="Google App" class="object-fit"/></a>
						</div>		
					</div>				
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/app/gt_2.png" data-lightbox="box-set" data-title="Google App"><img src="works/project/gt/app/gt_2-s.png" alt="Google App" title="Google App" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid">
							<a href="works/project/gt/app/gt_3.png" data-lightbox="box-set" data-title="Google App"><img src="works/project/gt/app/gt_3-s.png" alt="Google App" title="Google App" class="object-fit"/></a>
						</div>		
					</div>			
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/app/gt_app_1.jpg" data-lightbox="box-set" data-title="App首頁"><img src="works/project/gt/app/gt_app_1-s.jpg" alt="App首頁" title="App首頁" class="object-fit"/></a>
						</div>		
					</div>				
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/app/gt_app_2.jpg" data-lightbox="box-set" data-title="App頁面"><img src="works/project/gt/app/gt_app_2-s.jpg" alt="App頁面" title="App頁面" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid">
							<a href="works/project/gt/app/gt_app_3.jpg" data-lightbox="box-set" data-title="App頁面"><img src="works/project/gt/app/gt_app_3-s.jpg" alt="App頁面" title="App頁面" class="object-fit"/></a>
						</div>		
					</div>			
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/pack/gtp_1.png" data-lightbox="box-set" data-title="產品彩盒設計稿"><img src="works/project/gt/pack/gtp_1-s.png" alt="產品彩盒設計稿" title="產品彩盒設計稿" class="object-fit"/></a>
						</div>		
					</div>				
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/pack/gtp_2.jpg" data-lightbox="box-set" data-title="產品彩盒-正面"><img src="works/project/gt/pack/gtp_2-s.jpg" alt="產品彩盒-正面" title="產品彩盒-正面" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid">
							<a href="works/project/gt/pack/gtp_3.jpg" data-lightbox="box-set" data-title="產品彩盒-背面"><img src="works/project/gt/pack/gtp_3-s.jpg" alt="產品彩盒-背面" title="產品彩盒-背面" class="object-fit"/></a>
						</div>		
					</div>			
				</div>
				
				<div class="row">
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/pack/gt_4.png" data-lightbox="box-set" data-title="京寰科技快速導覽"><img src="works/project/gt/pack/gt_4-s.png" alt="京寰科技快速導覽" title="京寰科技快速導覽" class="object-fit"/></a>
						</div>		
					</div>	
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/other/lgt_1.png" data-lightbox="box-set" data-title="迷你攝影機外觀模型"><img src="works/project/gt/other/lgt_1-s.png" alt="迷你攝影機外觀模型" title="迷你攝影機外觀模型" class="object-fit"/></a>
						</div>		
					</div>				
					<div class="col-md-4 text-center animate-box my-3">					
						<div class="work-grid ">
							<a href="works/project/gt/other/lgt_2.png" data-lightbox="box-set" data-title="迷你攝影機外觀模型"><img src="works/project/gt/other/lgt_2-s.png" alt="迷你攝影機外觀模型" title="迷你攝影機外觀模型" class="object-fit"/></a>
						</div>		
					</div>		
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid">
							<a href="works/project/gt/dm/gt_dm_2.jpg" data-lightbox="box-set" data-title="產品宣傳-Edm"><img src="works/project/gt/dm/gt_dm_2-s.jpg" alt="產品宣傳-Edm" title="產品宣傳-Edm" class="object-fit"/></a>
						</div>		
					</div>
					<div class="col-md-4 text-center animate-box my-5">					
						<div class="work-grid ">
							<a href="works/project/gt/dm/gt_app.png" data-lightbox="box-set" data-title="App宣傳-Edm"><img src="works/project/gt/dm/gt_app-s.png" alt="App宣傳-Edm" title="App宣傳-Edm" class="object-fit"/></a>
						</div>		
					</div>
				</div>
			</div>
		</div>

		<div class="footer"></div>
	</div>

	<!-- javascript -->
    <div id="script"></div>
    <!-- lightbox -->
	<script src="js/lightbox-plus-jquery.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script>
		$('.header').load('header.html');
        $('.footer').load('footer.html',function() {
            $('#script').load('script.html');
        });
	</script>
	<!-- YOUTUBE VIDEO Modal -->
	<div class="modal fade" id="mimimp4" tabindex="-1" role="dialog" aria-labelledby="mimimp4" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">      
	      <div class="modal-body">
		       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>        
		        <!-- 16:9 aspect ratio -->
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
				</div>  
	      </div>
	    </div>
	  </div>
	</div> 

	</body>
</html>

